<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>北京燕清联合科学文化传播有限公司</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<link rel="stylesheet" type="text/css" href="../style/css/pub.css">
	<link rel="stylesheet" type="text/css" href="../style/css/index.css">
	<style type="text/css">
		main{
			width:100%;
			overflow:hidden;
			background:#f1654c;
		}
		.main_top{
			width:100%;
			height:2.61rem;
			text-align:center;
			overflow:hidden;
		}
		.main_top p{
			font-size:0.4rem;
			color:#fff;
			margin-top:1.14rem;
		}
		.main_top span{
			width:0.86rem;
			height:0.02rem;
			background:#fff;
			margin:0.24rem auto;
			display:block;
		}
		.txt_left{
			width:100%;
			height:3.36rem;
			position:relative;
			margin-top:0.54rem;
		}
		 .left_txt_img{
		 	width:30%;
		 	height:100%;
		 	float:left;
		 }
		 .left_txt_part{
		 	width:70%;
		 	height:100%;
		 	float:right;
		 	background:#fff;
		 	padding:0.8rem 0 0 0.86rem;
		 	box-sizing:border-box;
		 }
		 	.left_txt_part p{
		 		font-size:0.25rem;
		 	}
		 	.left_txt_part span{
		 		display:block;
		 		width:4.08rem;
		 		font-size:0.23rem;
		 		margin-top:0.33rem;
		 		color:#5c5c5c;
		 	}
		 	.left_txt_position{
		 		position:absolute;
				width:1.05rem;
				height:1.05rem;
				border:0.04rem solid #fff;
				border-radius:0.04rem;
				left:1.72rem;
				top:1.14rem;
				background:#e04622;
		 	}
		 	 .left_txt_position p{
		 	 	font-size:0.5rem;
		 	 	line-height:1.05rem;
		 	 	text-align:center;
		 	 	font-family:'PingFangSC';
		 	 	color:#fff;
		 	 }		
		.txt_right{
			width:100%;
			height:3.36rem;
			position:relative;
			margin-top:0.54rem;
		}
		 .right_txt_img{
		 	width:30%;
		 	height:100%;
		 	float:right;
		 }
		 	 .right_txt_img img{
		 	 	width:100%;
		 	 	height:100%;
		 	 }		 	 
		 	 .left_txt_img img{
		 	 	width:100%;
		 	 	height:100%;
		 	 }
		 .right_txt_part{
		 	width:70%;
		 	height:100%;
		 	float:left;
		 	background:#fff;
		 	padding:0.35rem 0 0 0.25rem;
		 	box-sizing:border-box;
		 }
		 	.right_txt_part p{
		 		font-size:0.25rem;
		 		margin-left:2.88rem;
		 	}
		 	.right_txt_part span{
		 		display:block;
		 		width:4.08rem;
		 		font-size:0.23rem;
		 		margin-top:0.33rem;
		 		color:#5c5c5c;
		 		text-align:right;
		 	}
		 	.right_txt_position{
		 		position:absolute;
				width:1.05rem;
				height:1.05rem;
				border:0.04rem solid #fff;
				border-radius:0.04rem;
				right:1.72rem;
				top:1.14rem;
				background:#e04622;
		 	}
		 	 .right_txt_position p{
		 	 	font-size:0.5rem;
		 	 	line-height:1.05rem;
		 	 	text-align:center;
		 	 	font-family:'PingFangSC';
		 	 	color:#fff;
		 	 }
	</style>
</head>
<body>
	<header>
		<div class="header_top">
			<div class="header_top_btn fl"></div>
			<div class="header_logo_part fl">
				<div class="header_logo_img"></div>
				<div class="header_logo_par_p">北京燕清联合科学文化传播有限公司</div>
			</div>
		</div>
		<ul class="header_nav">
			<li>
				<a href="../index.html">首页</a>
			</li>
			<li>
				<a>关于我们</a>
				<div class="li_btn"></div>
				<ul class='li_add_ul'>
					<li><a href="m_dw.html">战略定位</a></li>
					<li><a href="m_zz.html">组织架构</a></li>					
					<li><a href="m_hxys.html">核心优势</a></li>
					<li><a href="m_qywh.html">企业文化</a></li>
					<li><a href="m_team.html">核心团队</a></li>
				</ul>
			</li>
			<li>
				<a href="m_business.html">我们的业务</a>				
			</li>
			<li>
				<a>我们的服务</a>
				<div class="li_btn"></div>
				<ul class='li_add_ul'>
					<li><a href="m_kehu.html">我们的客户</a></li>
					<li><a href="m_data.html">服务大数据</a></li>					
					<li><a href="m_server.html">服务方式</a></li>
				</ul>
			</li>
			<li>
				<a href="m_anli.html">我们的案例</a>
			</li>
			<li>
				<a href="join_us.html">加入我们</a>
			</li>
			<li>
				<a href="callOus.html">联系我们</a>
			</li>
		</ul>
	</header>
	<main>
		<div class="main_top">
			<p>主要合作和服务内容</p>
			<span></span>
		</div>
		<div class="txt_left">
			<div class="left_txt_img"><img src="../images/business/business_02.png"></div>
			<div class="left_txt_part">
				<p>政策研究</p>
				<span>汇总政策大数据，分析时事趋势，聚焦政情观察，进行专题调查研究，解读与宣传科技政策。</span>
			</div>
			<div class="left_txt_position">
				<p>1</p>
			</div>
		</div>		
		<div class="txt_right">
			<div class="right_txt_part">
				<p>方案策划</p>
				<span>打造活动策划一站式服务个性化定制，深度的打磨，创意与专业的完美结合，科技、文化、思想与商业营销的融汇和碰撞。</span>
			</div>
			<div class="right_txt_img"><img src="../images/business/business_06.png"></div>
			<div class="right_txt_position">
				<p>2</p>
			</div>
		</div>		
		<div class="txt_left">
			<div class="left_txt_img"><img src="../images/business/business_08.png"></div>
			<div class="left_txt_part">
				<p>信息化建设</p>
				<span>雄厚的技术团队支持网站、云服务平台、 APP、WAP网站和微信公众号的开发与搭建。</span>
			</div>
			<div class="left_txt_position">
				<p>3</p>
			</div>
		</div>		
		<div class="txt_right">
			<div class="right_txt_part">
				<p>内容服务</p>
				<span>
				庞大的采编团队从事网站运营、可视化图表   及H5制作、视频策划   拍摄制作、  游戏开发制作、新媒体图文的策划创作  、课题研究及 方案策划。</span>
			</div>
			<div class="right_txt_img"><img src="../images/business/business_11.png"></div>
			<div class="right_txt_position">
				<p>4</p>
			</div>
		</div>		
		<div class="txt_left">
			<div class="left_txt_img"><img src="../images/business/business_13.png"></div>
			<div class="left_txt_part">
				<p>活动策划</p>
				<span>策划和执行各类线上线下活动，如科普活动、五进活动、沙龙、论坛、讲座等。</span>
			</div>
			<div class="left_txt_position">
				<p>5</p>
			</div>
		</div>		
		<div class="txt_right">
			<div class="right_txt_part">
				<p>展览展示</p>
<span>进行展馆建设规划，以及展览服务、展品设计开发等。</span>
			</div>
			<div class="right_txt_img"><img src="../images/business/business_16.png"></div>
			<div class="right_txt_position">
				<p>6</p>
			</div>
		</div>		
		<div class="txt_left">
			<div class="left_txt_img"><img src="../images/business/business_18.png"></div>
			<div class="left_txt_part">
				<p>文创产品</p>
				<span>科学文化创意产品的策划、设计、制作。</span>
			</div>
			<div class="left_txt_position">
				<p>7</p>
			</div>
		</div>		
		<div class="txt_right">
			<div class="right_txt_part">
				<p>宣传推广</p>
				<span>专业的活动策划队伍，海量的各类媒体资源，用独特的创意策略，快速精准的执行力，营造线上线下高人气高热度的全面覆盖效果。</span>
			</div>
			<div class="right_txt_img"><img src="../images/business/business_21.png"></div>
			<div class="right_txt_position">
				<p>8</p>
			</div>
		</div>
	</main>
	<div class="index_follow">
		<div class="follow_top">
			<p>关注我们</p>
			<span></span>
		</div>
		<div class="follow_bot">
			<div class="weixin fl"></div>
			<div class="email fr"></div>
		</div>
	</div>
	<footer>
		<p>科学文化传播解决方案专家</p>
		<span>Copyright 2015. All Rights Reserved by Transport.</span>
		<div class="go_top">
			
		</div>
	</footer>
	<div class="ircode">
		<img src="../images/ir-code.png">
		<button class='btn_close'>关 闭</button>
	</div>
	<div class="email_bot">
		<p>contact@scimall.org</p>
		<button class='btn_close'>关 闭</button>
	</div>		
	<script type="text/javascript" src='../style/js/jquery-1.10.2.min.js'></script>
	<script type="text/javascript" src='../style/js/fastclick.js'></script>
	<script type="text/javascript" src='../style/js/rem.js'></script>
	<script type="text/javascript" src='../style/js/pub.js'></script>
</body>
</html>