<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>北京燕清联合科学文化传播有限公司</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<link rel="stylesheet" type="text/css" href="../style/css/pub.css">
	<link rel="stylesheet" type="text/css" href="../style/css/index.css">
	<style type="text/css">
		main{
			width:100%;
			overflow:hidden;
		}
		.hx_txt{
			width:100%;
			height:1.33rem;
			background:#f1654c;
			overflow:hidden;
		}
		.hx_txt p{
			font-size:0.36rem;
			text-align:center;
			color:#fff;
			margin-top:0.57rem;
		}
		.hx_txt span{
			width:0.67rem;
			height:0.02rem;
			background:#fff;
			margin:0.14rem auto 0;
			display:block;
		}
		.hx_box{
			width:100%;
			overflow:hidden;
		}
		.hx_img{
			width:100%;
			height:4.9rem;
		}
		.hxbox_txt{
			width:100%;
			text-align:center;
			overflow:hidden;
			background:#fff;
			color:#000;
		}
		.hxbox_txt p{
			font-size:0.33rem;
			margin-top:0.42rem;
		}
		.hxbox_txt span{
			width:0.67rem;
			height:0.02rem;
			background:#e04622;
			margin:0.14rem auto 0;
			display:block;			
		}
		.hxbox_txt div{
			width:100%;
			padding:0.2rem 0.24rem 0.58rem;
			box-sizing:border-box;
			font-size:0.3rem;
			line-height:0.5rem;
			text-align:left;
		}
	</style>
</head>
<body>
	<header>
		<div class="header_top">
			<div class="header_top_btn fl"></div>
			<div class="header_logo_part fl">
				<div class="header_logo_img"></div>
				<div class="header_logo_par_p">北京燕清联合科学文化传播有限公司</div>
			</div>
		</div>
		<ul class="header_nav">
			<li>
				<a href="../index.html">首页</a>
			</li>
			<li>
				<a>关于我们</a>
				<div class="li_btn"></div>
				<ul class='li_add_ul'>
					<li><a href="m_dw.html">战略定位</a></li>
					<li><a href="m_zz.html">组织架构</a></li>					
					<li><a href="m_hxys.html">核心优势</a></li>
					<li><a href="m_qywh.html">企业文化</a></li>
					<li><a href="m_team.html">核心团队</a></li>
				</ul>
			</li>
			<li>
				<a href="m_business.html">我们的业务</a>				
			</li>
			<li>
				<a>我们的服务</a>
				<div class="li_btn"></div>
				<ul class='li_add_ul'>
					<li><a href="m_kehu.html">我们的客户</a></li>
					<li><a href="m_data.html">服务大数据</a></li>					
					<li><a href="m_server.html">服务方式</a></li>
				</ul>
			</li>
			<li>
				<a href="m_anli.html">我们的案例</a>
			</li>
			<li>
				<a href="join_us.html">加入我们</a>
			</li>
			<li>
				<a href="callOus.html">联系我们</a>
			</li>
		</ul>
	</header>
	<main>
		<div class="hx_txt">
			<p>“三大”核心优势</p>
			<span></span>
		</div>
		<div class="hx_box">
			<div class="hx_img"  style="background:url(../images/m_hxys_02.png) 0 0 no-repeat;background-size:100% 100%"></div>
			<div class="hxbox_txt">
				<p>高素质团队</p>
				<span></span>
				<div>公司是以清华大学、北京大学和中国科技大学校友为核心团队组成的企业，员工数百人，其中百分之八十为研究生及以上学历。</div>
			</div>
		</div>		
		<div class="hx_box" >
			<div class="hx_img" style="background:url(../images/m_hxys_04.png) 0 0 no-repeat;background-size:100% 100%"></div>
			<div class="hxbox_txt">
				<p>专业化执行</p>
				<span></span>
				<div>本着“质量是生存的根基”的原则，秉承“工匠精神”，专注于深耕科学文化传播领域，为客户提供从项目申报、立项，到项目实施、效果评估等专业解决方案</div>
			</div>
		</div>		
		<div class="hx_box">
			<div class="hx_img" style="background:url(../images/m_hxys_06.png) 0 0 no-repeat;background-size:100% 100%"></div>
			<div class="hxbox_txt">
				<p>全天候服务</p>
				<span></span>
				<div>我们深入研究和把握公共服务的特点，全面即时响应客户需求，既为客户提供常态化专业服务，又能满足随机性、多样化、临时性的需求，赢得客户支持与信赖。</div>
			</div>
		</div>
	</main>
	<div class="index_follow">
		<div class="follow_top">
			<p>关注我们</p>
			<span></span>
		</div>
		<div class="follow_bot">
			<div class="weixin fl"></div>
			<div class="email fr"></div>
		</div>
	</div>
	<footer>
		<p>科学文化传播解决方案专家</p>
		<span>Copyright 2015. All Rights Reserved by Transport.</span>
		<div class="go_top">
			
		</div>
	</footer>
	<div class="ircode">
		<img src="../images/ir-code.png">
		<button class='btn_close'>关 闭</button>
	</div>
	<div class="email_bot">
		<p>contact@scimall.org</p>
		<button class='btn_close'>关 闭</button>
	</div>		
	<script type="text/javascript" src='../style/js/jquery-1.10.2.min.js'></script>
	<script type="text/javascript" src='../style/js/fastclick.js'></script>
	<script type="text/javascript" src='../style/js/rem.js'></script>
	<script type="text/javascript" src='../style/js/pub.js'></script>
</body>
</html>