<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>北京燕清联合科学文化传播有限公司</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<link rel="stylesheet" type="text/css" href="../style/css/pub.css">
	<link rel="stylesheet" type="text/css" href="../style/css/index.css">
	<style type="text/css">
		main{
			width:100%;
			overflow:hidden;
		}
		.zz_box{
			width:50%;
			height:5.12rem;
			position:relative;
			background:red;
			float:left;
		}
		.zz_mask{
			width:100%;
			height:100%;
			color:#fff;
			background:rgba(0,0,0,0.8);
			background-color:rgba(0,0,0,0.6);			
			transform: rotateY(-90deg);
			transition: all 0.5s ease-in-out 0s;
			position:absolute;
			line-height:0.62rem;
			font-size:0.34rem;			
			color:#fff;
			text-align:left;
			padding:0 0.24rem;
			padding-top:2.2rem;
			box-sizing:border-box;
		}
		.zz_txt{
			position:absolute;
			transition: all 0.5s ease-in-out 0s;
			width:2.75rem;
			height:0.62rem;
			border:0.01rem solid #fff;
			line-height:0.62rem;
			font-size:0.34rem;
			text-align:center;
			color:#fff;
			margin-top:2.2rem;
			margin-left:.51rem;
		}

		.zz_mask_click{
			transform: rotateY(0deg);
		}
		.zz_txt_click{
			transform: scale(0);
		}
	</style>
</head>
<body>
	<header>
		<div class="header_top">
			<div class="header_top_btn fl"></div>
			<div class="header_logo_part fl">
				<div class="header_logo_img"></div>
				<div class="header_logo_par_p">北京燕清联合科学文化传播有限公司</div>
			</div>
		</div>
		<ul class="header_nav">
			<li>
				<a href="../index.html">首页</a>
			</li>
			<li>
				<a>关于我们</a>
				<div class="li_btn"></div>
				<ul class='li_add_ul'>
					<li><a href="m_dw.html">战略定位</a></li>
					<li><a href="m_zz.html">组织架构</a></li>					
					<li><a href="m_hxys.html">核心优势</a></li>
					<li><a href="m_qywh.html">企业文化</a></li>
					<li><a href="m_team.html">核心团队</a></li>
				</ul>
			</li>
			<li>
				<a href="m_business.html">我们的业务</a>				
			</li>
			<li>
				<a>我们的服务</a>
				<div class="li_btn"></div>
				<ul class='li_add_ul'>
					<li><a href="m_kehu.html">我们的客户</a></li>
					<li><a href="m_data.html">服务大数据</a></li>					
					<li><a href="m_server.html">服务方式</a></li>
				</ul>
			</li>
			<li>
				<a href="m_anli.html">我们的案例</a>
			</li>
			<li>
				<a href="join_us.html">加入我们</a>
			</li>
			<li>
				<a href="callOus.html">联系我们</a>
			</li>
		</ul>
	</header>
	<main>
		<div class="zz_box" style='background:url(../images/zzjg/zzjg_04.png) 0 0 no-repeat;background-size:100% 100%'>
			<div class="zz_txt" >
				<p>政策研究中心</p>
			</div>
			<div class="zz_mask">国家科技相关政策的研究与解读</div>
		</div>		
		<div class="zz_box" style='background:url(../images/zzjg/zzjg_05.png) 0 0 no-repeat;background-size:100% 100%'>
			<div class="zz_txt">
				<p>产品研发中心</p>
			</div>
			<div class="zz_mask">公共服务产品创意策划与开发</div>
		</div>		
		<div class="zz_box" style='background:url(../images/zzjg/zzjg_06.png) 0 0 no-repeat;background-size:100% 100%'>
			<div class="zz_txt">
				<p>科学传播中心</p>
			</div>
			<div class="zz_mask">科学知识普及，科学家精神宣传</div>
		</div>		
		<div class="zz_box" style='background:url(../images/zzjg/zzjg_07.png) 0 0 no-repeat;background-size:100% 100%'>
			<div class="zz_txt">
				<p>新媒体运营中心</p>
			</div>
			<div class="zz_mask">新媒体产品策划、运营与推广</div>
		</div>		
		<div class="zz_box" style='background:url(../images/zzjg/zzjg_08.png) 0 0 no-repeat;background-size:100% 100%'>
			<div class="zz_txt">
				<p>影视制作中心</p>
			</div>
			<div class="zz_mask">视频创意、策划、制作</div>
		</div>		
		<div class="zz_box" style='background:url(../images/zzjg/zzjg_10.png) 0 0 no-repeat;background-size:100% 100%'>
			<div class="zz_txt">
				<p>活动策划中心</p>
			</div>
			<div class="zz_mask">线下线下活动的策划与执行</div>
		</div>		
		<div class="zz_box" style='background:url(../images/zzjg/zzjg_11.png) 0 0 no-repeat;background-size:100% 100%'>
			<div class="zz_txt">
				<p>展览展示中心</p>
			</div>
			<div class="zz_mask">展览展示方案策划与实施</div>
		</div>		
		<div class="zz_box" style='background:url(../images/zzjg/zzjg_13.png) 0 0 no-repeat;background-size:100% 100%'>
			<div class="zz_txt">
				<p>网络信息中心</p>
			</div>
			<div class="zz_mask">信息化项目规划、建设与运营</div>
		</div>
	</main>
	<div class="index_follow">
		<div class="follow_top">
			<p>关注我们</p>
			<span></span>
		</div>
		<div class="follow_bot">
			<div class="weixin fl"></div>
			<div class="email fr"></div>
		</div>
	</div>
	<footer>
		<p>科学文化传播解决方案专家</p>
		<span>Copyright 2015. All Rights Reserved by Transport.</span>
		<div class="go_top">
			
		</div>
	</footer>
	<div class="ircode">
		<img src="../images/ir-code.png">
		<button class='btn_close'>关 闭</button>
	</div>
	<div class="email_bot">
		<p>contact@scimall.org</p>
		<button class='btn_close'>关 闭</button>
	</div>		
	<script type="text/javascript" src='../style/js/jquery-1.10.2.min.js'></script>
	<script type="text/javascript" src='../style/js/fastclick.js'></script>
	<script type="text/javascript" src='../style/js/rem.js'></script>
	<script type="text/javascript" src='../style/js/pub.js'></script>
	<script type="text/javascript">
		$(function(){
			$('.zz_txt').click(function(){
				$(this).toggleClass('zz_txt_click')
				$(this).siblings('.zz_mask').toggleClass('zz_mask_click');

			})			
			$('.zz_mask').click(function(){
				$(this).toggleClass('zz_mask_click')
				$(this).siblings('.zz_txt').toggleClass('zz_txt_click');
			})
		})
	</script>
</body>
</html>