<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>北京燕清联合科学文化传播有限公司</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<link rel="stylesheet" type="text/css" href="../style/css/pub.css">
	<link rel="stylesheet" type="text/css" href="../style/css/index.css">
	<style type="text/css">
		main{
			width:100%;
			overflow:hidden;
			padding-bottom:0.68rem;
			color:#333333;
		}
		.join_top{
			width:100%;
			height:1.5rem;
			background:url(../images/join_top_02.png) 0 0 no-repeat;
			background-size:100% 100%;
			color:#000;
			padding:0 0.24rem;
			box-sizing:border-box;
		}
		.btn_box{
			width:100%;
			height:.85rem;
		}
		.btn_box p{
		 	font-size:0.34rem;
		 	line-height:0.85rem;
		 	float:left;
		 }
		.joinUs_btn{
		 	width:1.22rem;
		 	height:0.34rem;
		 	border:0.01rem solid #e04622;
		 	float:left;
		 	text-align:center;
			line-height:0.3rem;
			margin:0.26rem 0 0 0.36rem;
		 }
		.joinUs_btn a{
			font-size:0.2rem;
			color:#e04622;
		}  
		.txt_part{
			width:100%;
			overflow:hidden;
			padding:0 0.24rem;
			box-sizing:border-box;
			margin-top:0.69rem;
		}
		.txt_part p{
			font-size:0.28rem;
		}
		.txt_part ul{
			margin-top:0.3rem;
		}
		.Apply_btn{
			width:1.45rem;
			height:0.5rem;
			background:#e04622;
			color:#fff;
			text-align:center;
			line-height:0.5rem;
			font-size:0.2rem;
			display:block;
			margin:0.73rem 0 0 0.24rem;
		}
	</style>
</head>
<body>
	<header>
		<div class="header_top">
			<div class="header_top_btn fl"></div>
			<div class="header_logo_part fl">
				<div class="header_logo_img"></div>
				<div class="header_logo_par_p">北京燕清联合科学文化传播有限公司</div>
			</div>
		</div>
		<ul class="header_nav">
			<li>
				<a href="../index.html">首页</a>
			</li>
			<li>
				<a>关于我们</a>
				<div class="li_btn"></div>
				<ul class='li_add_ul'>
					<li><a href="m_dw.html">战略定位</a></li>
					<li><a href="m_zz.html">组织架构</a></li>					
					<li><a href="m_hxys.html">核心优势</a></li>
					<li><a href="m_qywh.html">企业文化</a></li>
					<li><a href="m_team.html">核心团队</a></li>
				</ul>
			</li>
			<li>
				<a href="m_business.html">我们的业务</a>				
			</li>
			<li>
				<a>我们的服务</a>
				<div class="li_btn"></div>
				<ul class='li_add_ul'>
					<li><a href="m_kehu.html">我们的客户</a></li>
					<li><a href="m_data.html">服务大数据</a></li>					
					<li><a href="m_server.html">服务方式</a></li>
				</ul>
			</li>
			<li>
				<a href="m_anli.html">我们的案例</a>
			</li>
			<li>
				<a href="join_us.html">加入我们</a>
			</li>
			<li>
				<a href="callOus.html">联系我们</a>
			</li>
		</ul>
	</header>
	<main>
		<div class="join_top">
			<div class='btn_box'>
				<p>PHP开发工程师</p>
				<div class="joinUs_btn">
					<a href="join_us.html">其他职位</a>
				</div>
			</div>
			<p>8k-12k /北京 / 经验1-3年 / 本科及以上 / 全职</p>
		</div>
		<div class="txt_part">
			<p>职位描述：</p>
			<ul>
					<li>1.协助技术主管做好技术框架设计、数据库设计；</li>
					<li>
						2.对现有系统架构进行性能分析、优化；
					</li>
					<li>
						3.分享技术并和团队成员共同学习成长。
					</li>
			</ul>
		</div>		
		<div class="txt_part">
			<p>任职要求:</p>
			<ul>
					<li>1.计算机本科以上学历，有PHP相关开发工作3年以上经验；</li>
					<li>
						2.熟悉LNMP体系的开发，熟悉Linux基本操作；
					</li>
					<li>
						3.熟悉MySQL数据库开发、SQL性能调优；有NOSQL开发经验者优先；
					</li>
					<li>4.精通面向对象程序设计，熟练应用常用设计模式；具有良好的系统抽象能力；</li>
					<li>5.具有良好的自学能力、独立解决问题能力以及良好的执行能力；</li>
					<li>6.正直，坦诚，实事求是；强烈的责任心，富于团队精神和敬业精神；</li>
					<li>7.有高并发、大型官方门户网站开发经验者优先，有移动互联网项目经验者优先。</li>
			</ul>
		</div>
		<a class="Apply_btn" href="https://www.lagou.com/jobs/2707260.html?source=pl&i=pl-2">申请职位</a>
	</main>
	<div class="index_follow">
		<div class="follow_top">
			<p>关注我们</p>
			<span></span>
		</div>
		<div class="follow_bot">
			<div class="weixin fl"></div>
			<div class="email fr"></div>
		</div>
	</div>
	<footer>
		<p>科学文化传播解决方案专家</p>
		<span>Copyright 2015. All Rights Reserved by Transport.</span>
		<div class="go_top">
			
		</div>
	</footer>
	<div class="ircode">
		<img src="../images/ir-code.png">
		<button class='btn_close'>关 闭</button>
	</div>
	<div class="email_bot">
		<p>contact@scimall.org</p>
		<button class='btn_close'>关 闭</button>
	</div>		
	<script type="text/javascript" src='../style/js/jquery-1.10.2.min.js'></script>
	<script type="text/javascript" src='../style/js/fastclick.js'></script>
	<script type="text/javascript" src='../style/js/rem.js'></script>
	<script type="text/javascript" src='../style/js/pub.js'></script>
</body>
</html>