<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>北京燕清联合科学文化传播有限公司</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<link rel="stylesheet" type="text/css" href="../style/css/pub.css">
	<link rel="stylesheet" type="text/css" href="../style/css/index.css">
	<style type="text/css">
		main{
			width:100%;
			overflow:hidden;
			padding-bottom:0.68rem;
			color:#333333;
		}
		.join_top{
			width:100%;
			height:1.5rem;
			background:url(../images/join_top_02.png) 0 0 no-repeat;
			background-size:100% 100%;
			color:#000;
			padding:0 0.24rem;
			box-sizing:border-box;
		}
		.btn_box{
			width:100%;
			height:.85rem;
		}
		.btn_box p{
		 	font-size:0.34rem;
		 	line-height:0.85rem;
		 	float:left;
		 }
		.joinUs_btn{
		 	width:1.22rem;
		 	height:0.34rem;
		 	border:0.01rem solid #e04622;
		 	float:left;
		 	text-align:center;
			line-height:0.3rem;
			margin:0.26rem 0 0 0.36rem;
		 }
		.joinUs_btn a{
			font-size:0.2rem;
			color:#e04622;
		}  
		.txt_part{
			width:100%;
			overflow:hidden;
			padding:0 0.24rem;
			box-sizing:border-box;
			margin-top:0.69rem;
		}
		.txt_part p{
			font-size:0.28rem;
		}
		.txt_part ul{
			margin-top:0.3rem;
		}
		.Apply_btn{
			width:1.45rem;
			height:0.5rem;
			background:#e04622;
			color:#fff;
			text-align:center;
			line-height:0.5rem;
			font-size:0.2rem;
			display:block;
			margin:0.73rem 0 0 0.24rem;
		}
	</style>
</head>
<body>
	<header>
		<div class="header_top">
			<div class="header_top_btn fl"></div>
			<div class="header_logo_part fl">
				<div class="header_logo_img"></div>
				<div class="header_logo_par_p">北京燕清联合科学文化传播有限公司</div>
			</div>
		</div>
		<ul class="header_nav">
			<li>
				<a href="../index.html">首页</a>
			</li>
			<li>
				<a>关于我们</a>
				<div class="li_btn"></div>
				<ul class='li_add_ul'>
					<li><a href="m_dw.html">战略定位</a></li>
					<li><a href="m_zz.html">组织架构</a></li>					
					<li><a href="m_hxys.html">核心优势</a></li>
					<li><a href="m_qywh.html">企业文化</a></li>
					<li><a href="m_team.html">核心团队</a></li>
				</ul>
			</li>
			<li>
				<a href="m_business.html">我们的业务</a>				
			</li>
			<li>
				<a>我们的服务</a>
				<div class="li_btn"></div>
				<ul class='li_add_ul'>
					<li><a href="m_kehu.html">我们的客户</a></li>
					<li><a href="m_data.html">服务大数据</a></li>					
					<li><a href="m_server.html">服务方式</a></li>
				</ul>
			</li>
			<li>
				<a href="m_anli.html">我们的案例</a>
			</li>
			<li>
				<a href="join_us.html">加入我们</a>
			</li>
			<li>
				<a href="callOus.html">联系我们</a>
			</li>
		</ul>
	</header>
	<main>
		<div class="join_top">
			<div class='btn_box'>
				<p>网页/UI设计 </p>
				<div class="joinUs_btn">
					<a href="join_us.html">其他职位</a>
				</div>
			</div>
			<p>10k-15k /北京 / 经验1-3年 / 本科及以上 / 全职</p>
		</div>
		<div class="txt_part">
			<p>职位描述：</p>
			<ul>
					<li>1. 负责公司产品（网页、移动端）整体视觉风格和UI设计；</li>
					<li>
						2. 从全局角度把握界面美观度、色彩风格、图标、插图、产品品牌形象；
					</li>
					<li>
						3. 设定网站、移动端界面的整体视觉风格和VI设计，参与设计体验、流程的制定和规范；
					</li>
			</ul>
		</div>		
		<div class="txt_part">
			<p>任职要求:</p>
			<ul>
					<li>1.艺术、视觉传达、多媒体设计等相关专业，统招大专以上学历；</li>
					<li>
						2.至少2年以上相关工作经验.，有整站设计经验及相关作品；
					</li>
					<li>
						3.可在 PC机、MAC机上熟练使用photoshop、Illustrator 、Dreamweaver、Flash等相关设计软件；
					</li>
					<li>4.熟悉web端、移动客户端视觉设计，擅长把握各种设计风格；</li>
					<li>5.具备良好合作态度及团队精神，并富有工作激情、创造力和责任感；</li>
					<li>6.有H5设计经验者、Flash成熟作品者优先 ；</li>
			</ul>
		</div>
		<a class="Apply_btn" href="https://www.lagou.com/jobs/2818908.html?source=pl&i=pl-3">申请职位</a>
	</main>
	<div class="index_follow">
		<div class="follow_top">
			<p>关注我们</p>
			<span></span>
		</div>
		<div class="follow_bot">
			<div class="weixin fl"></div>
			<div class="email fr"></div>
		</div>
	</div>
	<footer>
		<p>科学文化传播解决方案专家</p>
		<span>Copyright 2015. All Rights Reserved by Transport.</span>
		<div class="go_top">
			
		</div>
	</footer>
	<div class="ircode">
		<img src="../images/ir-code.png">
		<button class='btn_close'>关 闭</button>
	</div>
	<div class="email_bot">
		<p>contact@scimall.org</p>
		<button class='btn_close'>关 闭</button>
	</div>		
	<script type="text/javascript" src='../style/js/jquery-1.10.2.min.js'></script>
	<script type="text/javascript" src='../style/js/fastclick.js'></script>
	<script type="text/javascript" src='../style/js/rem.js'></script>
	<script type="text/javascript" src='../style/js/pub.js'></script>
</body>
</html>