<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>北京燕清联合科学文化传播有限公司</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<link rel="stylesheet" type="text/css" href="../style/css/pub.css">
	<link rel="stylesheet" type="text/css" href="../style/css/index.css">
	<style type="text/css">
		main{
			width:100%;
			overflow:hidden;
			padding-bottom:0.68rem;
			color:#333333;
		}
		.join_top{
			width:100%;
			height:1.5rem;
			background:url(../images/join_top_02.png) 0 0 no-repeat;
			background-size:100% 100%;
			color:#000;
			padding:0 0.24rem;
			box-sizing:border-box;
		}
		.btn_box{
			width:100%;
			height:.85rem;
		}
		.btn_box p{
		 	font-size:0.34rem;
		 	line-height:0.85rem;
		 	float:left;
		 }
		.joinUs_btn{
		 	width:1.22rem;
		 	height:0.34rem;
		 	border:0.01rem solid #e04622;
		 	float:left;
		 	text-align:center;
			line-height:0.3rem;
			margin:0.26rem 0 0 0.36rem;
		 }
		.joinUs_btn a{
			font-size:0.2rem;
			color:#e04622;
		}  
		.txt_part{
			width:100%;
			overflow:hidden;
			padding:0 0.24rem;
			box-sizing:border-box;
			margin-top:0.69rem;
		}
		.txt_part p{
			font-size:0.28rem;
		}
		.txt_part ul{
			margin-top:0.3rem;
		}
		.Apply_btn{
			width:1.45rem;
			height:0.5rem;
			background:#e04622;
			color:#fff;
			text-align:center;
			line-height:0.5rem;
			font-size:0.2rem;
			display:block;
			margin:0.73rem 0 0 0.24rem;
		}
	</style>
</head>
<body>
	<header>
		<div class="header_top">
			<div class="header_top_btn fl"></div>
			<div class="header_logo_part fl">
				<div class="header_logo_img"></div>
				<div class="header_logo_par_p">北京燕清联合科学文化传播有限公司</div>
			</div>
		</div>
		<ul class="header_nav">
			<li>
				<a href="../index.html">首页</a>
			</li>
			<li>
				<a>关于我们</a>
				<div class="li_btn"></div>
				<ul class='li_add_ul'>
					<li><a href="m_dw.html">战略定位</a></li>
					<li><a href="m_zz.html">组织架构</a></li>					
					<li><a href="m_hxys.html">核心优势</a></li>
					<li><a href="m_qywh.html">企业文化</a></li>
					<li><a href="m_team.html">核心团队</a></li>
				</ul>
			</li>
			<li>
				<a href="m_business.html">我们的业务</a>				
			</li>
			<li>
				<a>我们的服务</a>
				<div class="li_btn"></div>
				<ul class='li_add_ul'>
					<li><a href="m_kehu.html">我们的客户</a></li>
					<li><a href="m_data.html">服务大数据</a></li>					
					<li><a href="m_server.html">服务方式</a></li>
				</ul>
			</li>
			<li>
				<a href="m_anli.html">我们的案例</a>
			</li>
			<li>
				<a href="join_us.html">加入我们</a>
			</li>
			<li>
				<a href="callOus.html">联系我们</a>
			</li>
		</ul>
	</header>
	<main>
		<div class="join_top">
			<div class='btn_box'>
				<p>前端开发工程师</p>
				<div class="joinUs_btn">
					<a href="join_us.html">其他职位</a>
				</div>
			</div>
			<p>8k-12k /北京 / 经验1-3年 / 本科及以上 / 全职</p>
		</div>
		<div class="txt_part">
			<p>职位描述：</p>
			<ul>
					<li>1.熟练使用JavaScript/CSS/HTML，熟悉HTML5 / CSS3；</li>
					<li>
						2.熟悉JavaScript的核心技术，包括并不限于AJAX、DOM、BOM、JSON等；
					</li>
					<li>
						3.熟悉ES5 / ES6规范，并且有实践经验；
					</li>
					<li>
						4.熟悉Web标准，能够开发通用的Web组件，对HTML语义化有深刻理解；
					</li>
					<li>
						5.熟悉前端模块化开发方案，对前端工程化有深刻理解，熟悉任一一种前端构建工具，包括Webpack、Grunt、Gulp等；
					</li>
					<li>
						6.有前端性能优化经验，包括语言层面和架构层面；
					</li>
					<li>
						7.对前后端分离有深入的理解和具体的实践；
					</li>
					<li>
						8.了解任一一种流行的前端框架，包括但不限于React、Vue、Angular等；
					</li>
					<li>
						9.有移动端开发经验，有跨系统、跨浏览器兼容性的经验；
					</li>
			</ul>
		</div>		
		<div class="txt_part">
			<p>任职要求:</p>
			<ul>
					<li>1.理解MVC、MVVM、Flux架构；</li>
					<li>
						2.熟悉任意一门服务端语言 如Java、PHP、Python等；
					</li>
					<li>
						3.了解 Node.js并且有实践经验；
					</li>
					<li>4.有微信开发经验，参与过大型官方网站建设经验；</li>
					<li>5.关注新事物、新技术，有较强的学习能力，喜欢挑战，个性乐观开朗，逻辑性强，善于和各种背景的人合作。 </li>
			</ul>
		</div>
		<a class="Apply_btn" href="https://www.lagou.com/jobs/2707228.html?source=pl&i=pl-1">申请职位</a>
	</main>
	<div class="index_follow">
		<div class="follow_top">
			<p>关注我们</p>
			<span></span>
		</div>
		<div class="follow_bot">
			<div class="weixin fl"></div>
			<div class="email fr"></div>
		</div>
	</div>
	<footer>
		<p>科学文化传播解决方案专家</p>
		<span>Copyright 2015. All Rights Reserved by Transport.</span>
		<div class="go_top">
			
		</div>
	</footer>
	<div class="ircode">
		<img src="../images/ir-code.png">
		<button class='btn_close'>关 闭</button>
	</div>
	<div class="email_bot">
		<p>contact@scimall.org</p>
		<button class='btn_close'>关 闭</button>
	</div>		
	<script type="text/javascript" src='../style/js/jquery-1.10.2.min.js'></script>
	<script type="text/javascript" src='../style/js/fastclick.js'></script>
	<script type="text/javascript" src='../style/js/rem.js'></script>
	<script type="text/javascript" src='../style/js/pub.js'></script>
</body>
</html>